<html>
    <head>
        <title>deliver - Text Emoticons Keyboard</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-16">
        <style>
          #app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          #app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          #app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          #app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          #app-description-text {
              font-weight: 300;
          }

          #app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          #app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div id="app-name">
            en-US: Text Emoticons Keyboard
          </div>
        

        <div id="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://support.rybel-llc.com">http://support.rybel-llc.com</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://emoticon-keyboard.rybel-llc.com">http://emoticon-keyboard.rybel-llc.com</a>
              </div>
            
          
        </div>
        
        
          <div id="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>emojis,</li>
                
                  <li>emoticons,</li>
                
                  <li>text,</li>
                
                  <li>rybel</li>
                
                  <li>llc,</li>
                
                  <li>¯\_(ツ)_/¯,</li>
                
                  <li>japanese,</li>
                
                  <li>text</li>
                
                  <li>emojis,</li>
                
                  <li>text</li>
                
                  <li>faces</li>
                
              </ul>
          </div>
        
        
        
          <div id="app-description">
               <div class="cat-headline">Description</div>
               <div id="app-description-text">
                  “Great for all those hard to find, but amazing emojis!”<br />-Texter2k15<br /><br />“I use this almost as much as the stock emojis keyboard”<br />-AppleForLyfe<br /><br />Skip the massive hassle it is trying to find all those great text based emojis, and have them all in one place! Including everyone's favorite: ¯\_(ツ)_/¯ and many, many more.<br /><br />The app is minuscule in size, requires no internet connection, and simply works. What more can you ask for?<br /><br />Think we missed an emoticon? Let us know at rybelllc@gmail.com<br />Enjoying the app? Let us know at rybelllc@gmail.com<br />Have feedback? Let us know at rybelllc@gmail.com<br /><br />Download now!<br /><br /><br />Special thanks to Icons8 for assets
               </div>
          </div>
        
        
        
          <div id="app-changelog">
              <div class="cat-headline">Changelog</div>
              
          </div>
        
        
        <div id="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            
            

              

              

              
                <h4>iPhone 4</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/en-US/iPhone4s-0-keyboard.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone4s-0-keyboard.png"></a>

              
            

              

              

              
              
              <a href="./screenshots/en-US/iPhone4s-1-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone4s-1-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 5</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/en-US/iPhone5-0-keyboard.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5-0-keyboard.png"></a>

              
            

              

              

              
              
              <a href="./screenshots/en-US/iPhone5-1-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5-1-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 6</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/en-US/iPhone6-0-keyboard.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-0-keyboard.png"></a>

              
            

              

              

              
              
              <a href="./screenshots/en-US/iPhone6-1-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-1-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 6 Plus</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/en-US/iPhone6Plus-0-keyboard.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-0-keyboard.png"></a>

              
            

              

              

              
              
              <a href="./screenshots/en-US/iPhone6Plus-1-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-1-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPad</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/en-US/iPadRetina-0-keyboard.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadRetina-0-keyboard.png"></a>

              
            

              

              

              
              
              <a href="./screenshots/en-US/iPadRetina-1-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadRetina-1-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPad Pro</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/en-US/iPadPro-0-keyboard.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadPro-0-keyboard.png"></a>

              
            

              

              

              
              
              <a href="./screenshots/en-US/iPadPro-1-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadPro-1-mainScreen.png"></a>

              
            
          
          </div>
        
        <hr />
      