<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uSl-7i-yhh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Installation Instructions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmoticonKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACG-2u-OrQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="kae-BJ-CUZ" style="IBUITableViewCellStyleDefault" id="XhE-G9-X3J">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XhE-G9-X3J" id="gVA-tA-XY7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kae-BJ-CUZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RXp-PB-Hlh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wVr-n9-Iyv"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMJ-1z-BgI">
                                <rect key="frame" x="138.5" y="588" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="Text Field Dark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ws-4C-U0Q"/>
                                    <constraint firstAttribute="width" constant="97" id="gus-6M-vPF"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uD-Xb-lob">
                                <rect key="frame" x="138.5" y="550" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="Text Field Light"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oNO-Sz-rxB"/>
                                    <constraint firstAttribute="width" constant="97" id="v7e-MT-j5O"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7uD-Xb-lob" firstAttribute="centerX" secondItem="kMJ-1z-BgI" secondAttribute="centerX" id="6Ue-It-5VT"/>
                            <constraint firstAttribute="trailing" secondItem="ACG-2u-OrQ" secondAttribute="trailing" id="BXT-8h-ePQ"/>
                            <constraint firstItem="ACG-2u-OrQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qx3-VT-xbD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kMJ-1z-BgI" secondAttribute="bottom" id="bLD-y7-qlK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ACG-2u-OrQ" secondAttribute="bottom" id="f0X-EP-qxL"/>
                            <constraint firstItem="7uD-Xb-lob" firstAttribute="centerX" secondItem="ACG-2u-OrQ" secondAttribute="centerX" id="gmI-Uo-NDu"/>
                            <constraint firstItem="ACG-2u-OrQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="i4M-eH-5Nq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kMJ-1z-BgI" secondAttribute="bottom" id="w8X-gD-IiM"/>
                            <constraint firstItem="kMJ-1z-BgI" firstAttribute="top" secondItem="7uD-Xb-lob" secondAttribute="bottom" constant="8" id="wWK-dM-ccK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Installation Instructions" id="MC6-jp-6VX"/>
                    <connections>
                        <outlet property="tableView" destination="ACG-2u-OrQ" id="ahy-DE-3ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="11"/>
        </scene>
        <!--Installation-->
        <scene sceneID="hdi-zj-yKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ng-iC-waX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Installation" image="instructions" id="Xe5-EP-9WY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="75D-Q7-uw9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iNy-N1-hqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHU-h8-eJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="11"/>
        </scene>
        <!--Tap an Emoji to Copy It-->
        <scene sceneID="odV-eC-h9C">
            <objects>
                <tableViewController id="3H2-B4-TIt" customClass="ListTableViewController" customModule="EmoticonKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M5o-ds-v1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="9b3-Wp-UJ3" style="IBUITableViewCellStyleDefault" id="aiD-1b-sgp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aiD-1b-sgp" id="oK7-eG-Elh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9b3-Wp-UJ3">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3H2-B4-TIt" id="vWg-GK-8dZ"/>
                            <outlet property="delegate" destination="3H2-B4-TIt" id="PdB-py-44p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tap an Emoji to Copy It" id="lt6-eF-dUu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRg-Yl-uLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3x7-SX-ycn">
            <objects>
                <tabBarController id="uSl-7i-yhh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gNe-ME-4Si">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="3ng-iC-waX" kind="relationship" relationship="viewControllers" id="NJO-xQ-Ytf"/>
                        <segue destination="cSP-Hd-pL3" kind="relationship" relationship="viewControllers" id="eBG-It-Oiy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azT-vm-Gln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="345"/>
        </scene>
        <!--Emoticon List-->
        <scene sceneID="BV6-hM-DSI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSP-Hd-pL3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Emoticon List" image="list" id="nzN-gy-6hc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vyk-o8-ksG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3H2-B4-TIt" kind="relationship" relationship="rootViewController" id="baG-ii-CCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjX-L0-EYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="697.60119940029995"/>
        </scene>
    </scenes>
    <resources>
        <image name="instructions" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
    </resources>
</document>
